{
  "name": "broken_ass_link",
  "version_number": "0.0.1",
  "website_url": "https://github.com/Ethanol10/Link-RoR2",
  "description": "Link, but broken as shit.",
  "dependencies": [
    "bbepis-BepInExPack-5.4.1905",
    "RiskofThunder-HookGenPatcher-1.2.3",
    "RiskofThunder-R2API_Core-5.0.0",
    "RiskofThunder-R2API_Prefab-1.0.0",
    "RiskofThunder-R2API_Language-1.0.0",
    "RiskofThunder-R2API_Sound-1.0.0",
    "RiskofThunder-R2API_Networking-1.0.0",
    "KingEnderBrine-ExtraSkillSlots-1.5.1"
  ]
}